/********************* Parametros *********************/




*{
	
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	/*outline: 2px dashed purple;*/
}

body {

	background-color: rgba(245, 245, 245, 1);


}
/*
#881319
#e97171
#F0B04C
#ffffff
*/



/*Definimos tipografía para cada elemento*/
h1, h2, h3, h4, h5 {
	font-family: 'Arvo', serif;
	
}

p, button, a, li, input, label, textarea {
	font-family: 'Poppins', sans-serif;
}

button {
	cursor: pointer; /*cambia el estilo del cursor al pasar sobre los botones*/
}

/*Establecemos un tamaño predeterminado para cada header*/
h1 {
	font-size: 45px;
	
}

h2 {
	font-size: 40px;
}

h3 {
	font-size: 35px;

}

h4 { 
	font-size: 30px;

 }

 h5 {
 	font-size: 20px;
 }

 a {
 	text-decoration: none;
 	color: black;
 }

nav a {
		/*asignamos una posición flex a los enlaces del menú de navegación*/
		/*Flex*/
		display: flex;
		justify-content: center;
		align-items: center;
	}


header {
	height: 629px;
	width: 100%;
		
}

.container {
	max-width: 1240px; /*ancho máximo para el contenedor*/
	margin: auto; /*lo centramos de los márgenes*/
	box-shadow: 2px 2px 7px rgba(0,0,0,0.3),/*sombrado al costado del contenedor para dar un efecto de relieve*/
			 -2px -2px 7px rgba(0,0,0,0.3);
}

/*** Header ***/

#navbar {
	width: 1240px; 
	height: 100px;
	z-index: 10; /*ubicamos la barra de navegación por encima del resto de los elementos*/
	background-color: rgba(0,0,0, 0.5); /*color negro a 50% de opacidad*/

	position: fixed;/*hace que el menú esté siempre visible, aún mientras hacemos scroll*/
  	top: 0;

  	/*lo centramos con display flex*/	
  	display: flex;
  	justify-content: space-between;
  	  	
}

/***************************/

.menuHamb {
	color: white;
	font-size: 30px;
	position: absolute;
	top: 10px;
	left: 10px;
	cursor: pointer;
}

#navBarMobile {
	width: 100%;
	height: 50px;
	background-color: black;

}

#menuMobile{
	/*Estas dos lineas lo hacen vertical*/
	width: 50%;
	height: 100vh;
	background: rgba(0,0,0,0.8);
	position: absolute;
	z-index: 99;
	top: 0px;
	left: 0px;

	/* trasnform cambia el sentido de horizonal a vertical*/
	transform: translate(-100%, 0%);

	transition: 0.5s;/*tiempo en el que se realiza el cambio*/
	display: flex;
	align-items: center;
}


#menuMobile div{
	position: absolute;
	top: 0px;
	right: 0px;
	transform: translate(-200%, 100%);
	font-family: 'Tahoma';
	color: white;
	cursor: pointer;
}

#menuMobile ul{
	list-style-type: none;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;

	/* flex-direction lo presenta en columna*/
	flex-direction: column;

	margin: 0px;
	padding: 0px;
	width: 100%;
}


#menuMobile ul li{
	padding: 10%;
}


#menuMobile a{
	text-decoration: none;
	color: white;
	font-family: 'Calibri';
	font-size: 30px;
}
/**************************/

.logo {
	/*Alinea el logo*/
	display: flex;
	align-items: center;
	height: 100%;
}


.logo img{
	height: 90%;
}


.menu {
	/*hace que los enlaces a RRSS y enlaces internos se ubiquen uno debajo del otro*/
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	
	height: 100%;
}

.social {
	/*alinea los enlaces a la derecha*/
	display: flex;
	justify-content: flex-end;
	margin-bottom: 20px;

}

/*color de los iconos de RRSS*/
.social i {
	color: white;
	font-size: 30px;
	margin-right: 20px;
	cursor: pointer;
}

/*Cambia de color al pasar por arriba*/
.social i:hover{
	color: #881319;
}

/*posiciona los enlaces uno al lado del otro, los reparte entre el espacio 
y los alínea al centro*/
.enlaces {
	display: flex;
  	justify-content: space-between;
  	align-items: center;
}


.enlaces a{
	color: white;
	font-family: 'Arvo', serif;
	
	font-weight: bold;	
  	font-size: 20px;
  	padding: 8px 15px;
}

/*cambia el color al pasar con el ratón*/
.enlaces a:hover {
	background-color: #881319;
}

/*muestra un borde blanco divisorio*/
.bordeD {
	border-right: 1px solid white;
}



/*ancho y alto contenedor carrusel*/
.swiper-container {
      width: 100%;
      height: 100%;     
}

/*clase importada del swiper*/
.swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

      
    }


.textcarousel1, .textcarousel2, .textcarousel3 {
	/*transform translate modifica los ejes de anclaje para que estos divs se puedan centrar*/
transform: translate(-50%, -50%);
  	z-index: 2;
  	text-align: center;
  	color: white;
  	background-color: rgba(0,0,0,0.4);

  	display: flex;
  	flex-direction: column;
  	justify-content: center;

  	border-radius: 7px;

}

/*una vez modificado su eje de anclaje, se ubican con una posicion absolute y los valores left y top*/
.textcarousel1 {
	
  	width: 42%;
  	height: 33%;
	position: absolute;
  	left:26%;
  	top: 40%;
  	
	} 

.textcarousel2 {
	width: 50%;
  	height: 35%;
	position: absolute;
  	left:50%;
  	top: 40%;
		
	} 

.textcarousel3 {
	width: 45%;
  	height: 35%;
	position: absolute;
  	left:75%;
  	top: 40%;
		
	} 

.textcarousel2 h2 {
	line-height: 60px;
}


.textcarousel2parrafo {
	/*propiedades del texto dentro del carrusel*/
  	z-index: 2;
  	text-align: center;
  	color: white;
  	width: 100%;
  	margin-top: 15px;

  	font-size: 22px;
  	font-weight: bold;

	} 

/*utilizaos un filtro para oscurecer las imágenes del carrusel*/
.filtrocarousel {
	width: 100%;
	height: 100%;

	position: absolute;
	top: 0%;
	left: 0%;
	z-index: 1;
	background-color: rgba(0,0,0,0.3);
}

/*redondea los bordes de los botones del slide y agrega una sombra*/
.swiper-slide button {
	border-radius: 7px;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.5);
}


.botoncarousel, .botoncarousel2, .botoncarousel3 {
	border: none;
	background-color: #881319;
	color: white;
	font-weight: bold;
	font-size: 24px;
	/*modificamos la position de todos los botones del carrusel y los organizamos por delante del contenido con z-index*/
	position: absolute;
	z-index: 2;

  	padding: 15px 35px;
  	border-right: 7px;
}

/*cada botón tendrá su propio posicionamiento*/
.botoncarousel {

  	left: 13%;
	top: 63%;
  	
}

.botoncarousel2 {

  	left: 50%;
	top: 65%;
	transform: translateX(-50%);
  	
}

.botoncarousel3 {

  	left: 76%;
	top: 65%;
	transform: translateX(-50%);
  	
}

/*cambia el estilo de los botones cuando pasamos por encima con el ratón*/
.botoncarousel:hover, .botoncarousel2:hover, .botoncarousel3:hover {
	background-color: white;
	color: #881319;
	border: 1px solid #881319;
}



 /*** Section Acciones ***/

 /*
#881319
#e97171
#F0B04C
#ffffff*/



 .acciones {
 	width: 100%;
 	height: 600px;
	background: linear-gradient(180deg, rgba(136,19,25,1) 3%, rgba(168,75,80,1) 100%);

	/*presenta los elementos en línea*/
 	display: flex;
 	justify-content: space-around;
 	align-items: center;
 }

 .divAcciones {
 	height: 100%;
 	width: 25%;
 	text-align: center;

 	/*alinea los elementos en columna*/
 	display: flex;
 	flex-direction: column;
 	
 	align-items: center;
 }

/*color y tamaño del texto h2*/
 .divAcciones h2 {
 	color: white;
 	font-size: 32px;
 	margin-top: 40px;
 }

/*redondeamos el div que contiene la foto*/
 .fotoCirculo {
 	height: 200px;
 	width: 200px;
 	border-radius: 50%;
 	margin-top: 40px;
 	
 }


 .divAcciones p {
	color: white;
	margin-top: 40px;
	padding: 5px;
 }

/*posicion absolute de los botones para alinearlos*/
 .divAcciones button {
  	border: none;
  	color: white;
  	background-color: #881319;
  	height: 50px;
  	width: 130px;
  	border-radius: 7px;
  	position: absolute;
  	top: 1140px;
  	box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
  	font-size: 16px;
  	font-weight: bold;
 
  }
 
 /*cambia color al pasar con el ratón*/
.divAcciones button:hover {
	background-color: white;
	color: #881319;
	border: 1px solid #881319;
}
  

 .accionesFoto1{
 	background-image: url('../rsc/img/adoptarPerro.jpg');
 	background-position: center;
 	background-size: cover;
}

 .accionesFoto2{
 	background-image: url('../rsc/img/adoptarGato.jpg');
 	background-position: center;
 	background-size: cover;
}

 .accionesFoto3{
 	background-image: url('../rsc/img/ayuda.jpg');
 	background-position: center;
 	background-size: cover;
}

 .accionesFoto4{
 	background-image: url('../rsc/img/refugio.jpg');
 	background-position: center;
 	background-size: cover;
}



/**** Mascotas ****/


/*establece tamaño a la seccion*/
 .mascotas {
 	width: 100%;
 	height: 1650px;
 	background-color: white;
 	
 }

/*color, tamaño y alineacióm del h2*/
 .mascotas h2 {
 	padding-top: 40px;
 	color: #881319;
 	text-align: center;
 }

/*color, tamaño y alineacióm del h3*/
 .mascotas h3 {
 	color: #e97171;
 	text-align: center;
 	margin-bottom: 30px;
 }

/*tamaño del h4 con el nombre de la mascota*/
.mascotas h4 {
	font-size: 22px;
}

/*tamaño de los divs. Se presentan en línea y se alinean al centro*/
.perrosAdopcion, .gatosAdopcion {
	width: 100%;
	height: 450px;

	display: flex;
	justify-content: space-around;
	align-items: center;
	
	margin: 60px 0px;
}

/*tamaño y alineación en columna*/
.cartaMascota {
	width: 25%;
	height: 120%;
	border-radius: 7px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/*cambia el cursor*/
	cursor: pointer;
}

.cartaMascota h4 {
	margin: 20px 0px;
}

/*da un efecto de relieve al pasar por encima con el ratón*/
.cartaMascota:hover{
	box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
	color: #F0B04C;
}


.cartaMascota img{
	width: 80%;
	margin: auto;
	/*bordes en forma de curva*/
    border-radius: 7%;
    /*se asigna un marco de 1 px, el padding separa el marco de la imagen*/
    border: 1px solid rgba(0,0,0, 0.5);
    padding: 4px;
}



.mascotas a {
	display: inherit;
	text-align: left;
	margin-left: 20px;
	font-size: 12px;
	color: black;
}

.mascotas a:hover {

	color:  #e97171;
}

/**** Nuestras Acciones ****/



.nuestrasAcciones {
 	width: 100%;
 	height: 210px;
 	background-color: white;
/*mostramos el contenido en línea*/
 	display: flex;
 	justify-content: space-around;
 	align-items: center;
 	
 }

/*alinea en columna*/
 .nuestras {
 	display: flex;
 	flex-direction: column;
 	justify-content: center;
 	align-items: center;
 }

 .nuestras h3 {
 	margin-top: 15px;
 }

 .rojo{
 	color: #881319; 
 }

 .verde {
 	color: #019720;
 }





/*****Noticias**********/



.notiAside {
/*presenta a los divs en línea*/
	display: flex;
	align-content: center;
	background-color: white;
	padding: 20px 0px;
 

}

 .noticias {
 	height: 600px;
 	width: 70%;

 }
/*primer div de la seccion noticias. Alto de 60%*/
 .recientes {
 	width: 100%;
 	height: 60%;
 
/*disponemos el contenido en linea justificando su espacio y elineando al centro*/
 	display: flex;
 	justify-content: space-around;
 	align-items: center;
 }
/*alto de las imágenes. Bordes redondeados, de 1px, separados porun padding*/
 .recientes img, .blog img {
 	height: 85%;
 	border-radius: 7%;
 	border: 1px solid rgba(0,0,0, 0.5);
 	padding: 4px;
 }

 .tituloYdesc, .blogYdesc {
 	width: 60%;
 	color: #881319;

 }

 .tituloYdesc h4{
 	margin-bottom: 40px;
 }

 .tituloYdesc p {
 	font-size: 14px;
 	line-height: 24px;
 	color: black;
 }

 .tituloYdesc a {
 	display: inline;
	text-align: left;

	font-size: 14px;
	color:  #e97171;
	
}

.tituloYdesc a:hover {

	color: #F0B04C;
}


/*alto 40%, display en línea, justificado y alineado al centro*/
 .blog {
 	width: 100%;
 	height: 40%;
 	display: flex;
 	justify-content: space-around;
 	align-items: center;
 }


  .blogYdesc h4{
 	margin-bottom: 20px;
 }


 .blogYdesc p {
 	font-size: 14px;
 	line-height: 24px;
 	color: black;
 }


 .blogYdesc a {
 	display: inline;
	text-align: left;

	font-size: 14px;
	color:  #e97171;
	
}
/*modifica el color al pasar por encima con el ratón*/
.blogYdesc a:hover {

	color: #F0B04C;
}

/*establecemos le alto de la seccion, color de fondo y padding*/
 .colabora {
 	height: 600px;
 	width: 30%;
 	background: white;
 	padding: 10px;
 	/*display flex, presenta el contenido en columnas, lo justifica y lo centra*/
 	display: flex;
 	flex-direction: column;
 	justify-content: space-around;
 	align-items: center;
 }

 .colabora img {
 	width: 200px;	
 }

.colabora h4 {
	color: #881319;

}

 .colabora p {
 	text-align: center;
 }

 .colabora button {
  	border: none;
  	color: white;
  	background-color: #881319;
  	height: 50px;
  	width: 130px;
  	border-radius: 7px;
 
  	box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
  	font-size: 16px;
  	font-weight: bold;
 
  }
/*alto y ancho de la sección*/
.colaboradores {
	width: 100%;
 	height: 310px;
 	background: white;
 	color: #881319;
 	padding: 40px 0px;

}

.colaboradores h4 {
	margin: auto;
	text-align: center;
}

/*div interno para posicionar las imágenes en línea*/
 .partners {

 	display: flex;
 	justify-content: space-around;
 	align-items: center;
 	margin-top: 30px;
 }



 .partners img {
 	width: 20%;
 }


footer {
	width: 100%;
	height: 450px;
	/*color degradado*/
	background: linear-gradient(180deg, rgba(136,19,25,1) 3%, rgba(168,75,80,1) 100%);
	color: white;
	/*alineamos los elementos div*/
	display: flex;
	justify-content: space-around;
	align-items: center;
}

footer ul {
	/*quitamos la viñeta*/
	list-style-type: none;
	margin-top: 40px;
}

footer a {
	display: inherit;
	color: white;
	line-height: 40px;
}

/*cambia de color al pasar encima con el ratón*/
footer a:hover {
	color: #F0B04C;
}



/***********Nosotros.html*******/

/*esta página es solo texto*/
.breadCrums {
	margin: 20px 0;
}

/*fondo del header*/
.sobreNosotros {

	background-image: url('../rsc/img/nosotros.jpg');
	background-size: cover;
	background-position: center;
}


.infoNosotros {
	width: 100%;


	padding: 50px;
}

.infoNosotros h1, .infoNosotros h2, .infoNosotros h3, .infoNosotros h4 {
	margin: 20px 0px;
	color: #881319;
}

.infoNosotros a{
	display: inline;
}

.infoNosotros li {
	list-style-position: inside;
	margin-bottom: 20px;
	
}


.infoNosotros ol, .infoNosotros ul, .infoNosotros p {
	line-height: 40px;
}



/*************perros.html / gatos.html***********/

/*estilo del botón que se encuentra debajo del breadcrums*/
.condicionesAdopcion button {
  	border: none;
  	color: white;
  	background-color: #881319;
  	height: 50px;
  	width: 300px;
  	border-radius: 7px;
  	
  	box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
  	font-size: 16px;
  	font-weight: bold;
 
  }
/*cambia el estilo al pasar el ratón por arriba*/
.condicionesAdopcion button:hover {
	background-color: white;
	color: #881319;
	border: 1px solid #881319;
}
	
.perrosEnAdopcion h1, .gatosEnAdopcion h1 {
	color: #881319;
	margin-bottom: 40px;
}

/*Imágenes de los header de cada sección*/
.adoptarPerros {
	background-image: url('../rsc/img/perrosAdopcion.jpg');
	background-size: cover;
	background-position: center;
	margin: 0px;
	
}

.adoptarGatos {
	background-image: url('../rsc/img/gatosAdopcion.jpg');
	background-size: cover;
	background-position: center;
	margin: 0px;
	
}

.perrosEnAdopcion, .gatosEnAdopcion, .infoAdopcionMascota {
	padding:40px;
}


.perros, .gatos{
	width: 100%;
	/*presenta el contenido en línea, justificado y alineado al centro*/
	display: flex;
	justify-content: space-around;
	align-items: center;
	

	margin: 40px 0px;
}

.descripconPerro, .descripconGato {
	width: 80%;
	height: 150px;
	font-size: 14px;
	margin: 20px 0px;
}





/*************adopcionCondiciones***********/

.adopcionCondiciones {

	background-image: url('../rsc/img/condiciones.jpg');
	background-size: cover;
	background-position: center;
	margin: 0px;
	

}


/*************Ficha personal de mascota /gatos o /perros***********/

.informacionMacota {
/*alto, ancho, bordes redondeados, color negro con opacidad del 20% y un padding para separar el borde de la foro*/
	width: 100%;
	height: 800px;
	border-radius: 7%;
	border: 1px solid rgba(0,0,0,0.2);
	padding: 10px;
/*alineamos el contenido al centro*/
	display: flex;
	justify-content: center;
	align-items: center;


}

/*alinea y justifica los divs fotosinformacionMacota y textoInformacionMascota*/
.contenedorInfo {
	width: 100%;
	height: 90%;
	display: flex;
	justify-content: space-around;
	align-items: center;


}

.textoInformacionMascota {

	padding: 20px;
}  

/*mismo tamaño para estos divs, se presentan en columnas*/
.fotosinformacionMacota, .textoInformacionMascota {
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


.fotoInfoPrincipal, .textoInfoPrincipal {
	width: 100%;
	height: 70%;

}


.fotosInfoThumbs, .textoInfoIntro {
	width: 100%;
	height: 30%;

}

/*fotos en linea al centro y justificadas*/
.fotosInfoThumbs, .fotoInfoPrincipal {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.fotoInfoPrincipal img {
	width: 90%;
}

#contenedorFotoPrincipal {
	
	height: 95%;
	border-radius: 7%;
	box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
	object-fit: cover;/*es el equivalente a background: cover, pero esta vez se aplica a una etiqueta img*/
	
}


.fotosInfoThumbs img {
	width: 20%;
/*quitamos opacidad para poder resaltarlas con hover*/	
	opacity: 0.7;
	border-radius: 7%;
	cursor: pointer;
	
}

.fotosInfoThumbs img:hover {
	opacity: 1;
}


.textoInfoIntro h2 {
	margin-bottom: 20px;
	color: #881319;
}

.textoInfoIntro p {
	line-height: 30px;
}

.textoInfoPrincipal img {
	margin: auto;
}

.textoPrincipalInformacion {

	max-height: 60%;
	overflow: auto;
}

/*Scroll utilizado dentro de la carta de mascota. No funcioona en Firefox*/

.textoPrincipalInformacion::-webkit-scrollbar {
  width: 10px;
}

.textoPrincipalInformacion::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.textoPrincipalInformacion::-webkit-scrollbar-thumb {
  background: #881319;
}

.textoPrincipalInformacion::-webkit-scrollbar-thumb:hover {
  background: #e97171;
}

.fotoGatosInfo {
	margin: 15px 0px !important;
}


/****************Contacto********************/

.contacto {
	width: 100%;
	height: 900px;


}

.contacto h2 {
	color: #881319;
	text-align: center;
	margin: auto;
	margin-top: 20px;
}

/*tamaño y disposición del div que contiene al formulario de contacto*/
.formularioContacto {
	width: 100%;
	height: 90%;

	display: flex;
	justify-content: center;
	align-items: center;
}

/*tamaño y disposición del formulario de contacto*/
form {
	width: 80%;
	height: 90%;
	border: 1px solid rgba(0,0,0, 0.5);
	border-radius: 7%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	box-shadow: 4px 4px 7px rgba(0,0,0,0.5);


}

/*tamaño de los campos del formulario*/
input, textarea {
	width: 60%;
	margin: 10px 0px;
	padding: 20px;

}

input {
	height: 40px;
	
}
/*para que no se pueda cambiar el tamaño del campo*/
textarea {
	resize: none;
}

/*estilo del botón del formulario*/
form button {
	border: none;
  	color: white;
  	background-color: #881319;
  	height: 50px;
  	width: 130px;
  	border-radius: 7px;
  	
  	box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
  	font-size: 16px;
  	font-weight: bold;
}

form button:hover {
	color: #881319;
  	background-color: white; 

}

.contactarAlba {
	background-image: url('../rsc/img/contacto.jpg');
	background-size: cover;
	background-position: center;
	margin: 0px;
	
}



/*****************/
/*****************/
/* MEDIA QUERIES */
/*****************/
/*****************/

/* SMART TV */
@media screen and (min-width: 1921px) {
/*para que no aparezca el menú mobile*/
	#navBarMobile{
		display: none;
	}


} 

/* DESKTOP */
@media screen and (max-width: 1920px) {

/*para que no aparezca el menú mobile*/
		#navBarMobile{
		display: none;
	}


}  

/* laptop */
@media screen and (max-width: 1360px) {

/*para que no aparezca el menú mobile*/
		#navBarMobile{
		display: none;
	}

}

/* laptop */
@media screen and (max-width: 1024px) {


/*para que no aparezca el menú mobile*/
		#navBarMobile{
		display: none;
	}


}

/* tablet */
@media screen and (max-width: 768px) {
/*las únicas modificaciones en las media queries, a parte del cambio de menú, son variaciones en los tamaños de las clases, para que estas se adapten a la resolución del dispositivo.*/
/*Esconde el menú desktop y muestr el menú mobile*/
	#navbar {
		display: none;
	}

	#navBarMobile{
		display: block;
	}

	.swiper-container {
		height: 80%;
	}

	.textcarousel1{
		left: 33%;
	}

	.swiper-container h1{
		font-size: 35px;
	}

	.swiper-container h2{
		font-size: 27px;
	}

	.swiper-slide img {
		width: 100%;
	}

	.acciones {
		margin-top: -126px;
	}


	.acciones h2 {
		font-size: 20px;
	}

	.acciones p {
		font-size: 14px;
	}

	.fotoCirculo {
		height: 150px;
		width: 150px;
	}

	.divAcciones button {
		top: 1048px;
	}

	.carr3 {
		height: 100%;
	}


	.mascotas {
		height: 1300px;
	}

	.verTodos {
		display: none !important;
	}
	.mascotas h2{
		font-size: 23px;
	}

	.mascotas h3{
		font-size: 20px;
		padding-top: 10px;
	}

	.mascotas p {
		font-size: 14px !important;
		padding-top: 20px !important;
	}

	.gatosAdopt, .perrosAdopt {
		margin-top: 120px;
	}

	.mascotas h4 {
    font-size: 15px;
	}

	.gatosAdopcion {
		margin-top: 40px;
	}

	.perrosAdopcion, .gatosAdopcion {
	width: 100%;
	height: 300px;

	display: flex;
	justify-content: space-around;
	align-items: center;
	

	margin: 60px 0px;
}

	.recientes img, .blog img {
		height: 75%;
	}

	.notiAside {
		display: block;
	}

	.noticias {
		width: 100%;
	}

	.noticias h4, .colabora h4 {
		font-size: 15px;
	}


	.noticias p, .colabora p {
		font-size: 12px;
	}

	.colabora {
		width: 100%;
		height: 380px;
	}

	.colabora img {
    width: 100px;
	}

	footer {
		padding: 0px 10px;
	}
	footer h5 {
		/*se modifica el tamaño del heading*/
		font-size: 13px;
	}

	footer li {
		/*cambia el tamaño de la tipogracía de los ítems*/
		font-size: 12px;
	}




	/*************perrosAdopcion***********/


	.cartaMascota h4 {
		font-size: 20px;
	}

	.perros, .gatos {
		margin-bottom: 150px;
	}


	/*************informacionMacota***********/

.informacionMacota {

	height: 1400px;

}

.contenedorInfo {
	flex-direction: column;
}

.textoPrincipalInformacion {

	padding: 10px;
}


.textoPrincipalInformacion {
    max-height: 80%;
    overflow: auto;
}

/*****Contacto****/

input, textarea {
	width: 90%;
	margin: 10px 0px;
	padding: 20px;

}

}




/* smart phone */
@media screen and (max-width: 478px) {
/*Esconde el menú desktop y muestr el menú mobile*/
	#navbar {
		display: none;
	}

	#menuMobile{

		width: 100%;
	}

	.swiper-container {
		display: none;
	}

	header {
		height: 126px;
	}

	.acciones {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		height: 2000px;
	}

	.divAcciones {
		width: 100%;
	}

	.divAcciones button {
		position: static;
		margin-top: 33px;
	}

	.mascotas {
    	height: 5000px;

	}

	.verTodos {
		display: none !important;
	}

	.gatosAdopt {
		margin-top: 83px;
	}

	.perrosAdopcion, .gatosAdopcion {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		height: 2200px;
	}

	.cartaMascota {
		width: 90%;
	}

	.mascotas p {
		font-size: 16px !important;
		padding-top: 0px !important;
	}


	.nuestrasAcciones {
		flex-wrap: wrap;
		height: 500px;
	}

	.notiAside  {
		margin-top: 160px;
		height: 1541px;
	}

	.recientes, .blog {
		flex-direction: column;
	}

	.blog{
		margin-top: 300px;

	}

	.recientes img, .blog img {
		width: 80%;
	}

	.tituloYdesc, .blogYdesc {
		width: 80%;
		margin-top: 40px;
	}

	.colabora {
		margin-top: 455px;
	}


	.colaboradores {
		padding: 0;
		height: 200px;
	}


	footer {
		/*hace que se presente en columna en lugar de una fila*/
		flex-direction: column;
		height: 1340px;
	}

	footer div {
		/*modifica el ancho*/
		width: 80%;
	}




	/*************Nosotros***********/

	.sobreNosotros {
		height: 600px;
	}

	.infoNosotros h1 {
		font-size: 32px;
	}

	.infoNosotros h2 {
		font-size: 28px;
	}

	.infoNosotros h3 {
		font-size: 23px;
	}

	.infoNosotros h4 {
		font-size: 18px;
	}

	.infoNosotros p, .infoNosotros li {
		font-size: 16px;
	}


	/*************Condiciones***********/

	.condicionesAdopcion {
    	height: 120px;
	}

	/*************perrosAdopcion /GatosAdopcion ***********/

	.perrosEnAdopcion h1, .gatosEnAdopcion h1 {
		color: #881319;
		margin-bottom: 32px;
	}


	.perros, .gatos {
		flex-direction: column;
		margin: 0;
	}


	.cartaMascota img {
		width: 95%;
	}

	.descripconPerro, .descripconGato {
		width: 100%;
	}


	.condicionesAdopcion button {

		margin-bottom: 20px;
	}



	/*************informacionMacota***********/

.informacionMacota {

	height: 1300px;
	padding-top: 200px;

}

.textoInfoPrincipal img {
	display: none;
}


/*****Contacto****/

input, textarea {
	width: 90%;
	margin: 10px 0px;
	padding: 20px;

}


}
/* Smart watch */
@media screen and (max-width: 320px) {

	#navbar {
		display: none;
	}


}