<!DOCTYPE html>
<html lang="es">
    <head>
        <!--META-->
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--retrocompatible con microsoft edge-->
        <meta name="author" content="Gustavo Jaén Vidal"><!-- quien hace la pagina web / desarrollador -->
        <meta name="copyright" content="Gustavo Jaén Vidal"><!--derecho de copyright / derechos de explotacion / es a empresa-->
        <meta name="contact" content="jaengustavof@alumnos.cei.es"> <!--se especifica correo electronico de la persona que lleva el mantenimiento del sitio-->
        <meta name="description" content="Si dispones de tiempo para educarle y atenderle, adopta un perro!! Si adoptas un perro en ALBA, lo recibirás con todas las garantías sanitarias y te ayudamos en su educación regalándote un curso básico de obediencia. Te asesoramos sobre cuál será tu mejor candidato."> <!--descripcion de la pagina web-->
        <meta name="keywords" content="Protectora de animales. Adopta un perro. Adopta un gato. Perros en adopción. Gatos en adopción. adoptar una mascota."> <!--palabras clave por las que se indexan-->
        <meta name="robots" content="NoIndex, NoFollow"> <!--sustituye al robots.txt / el dia que se indexe cambia el content. --><!--<meta name="robots" content="Index, Follow">-->
        <!--<meta name="robots" content="Index, NoIndex"> para indexar el sitio-->
        <!--<meta name="robots" content="Follow, NoFollow">
            para que rastree o no los enlaces-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">



        <!-- ESTILOS -->
        <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
        <link rel="stylesheet" href="../vendor/swiper/css/swiper.min.css"><!--Swiper-->
         <link rel="stylesheet" href="../vendor/animateCSS/animate.min.css"><!--Animate CSS-->

         <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!-- Favicon -->
        <link rel="icon" tyoe="icon/png" href="../favicon.png"> <!--va en la carpeta root. El favicon debe llamarse favicon.png. tiene que ser cuadrado. Mismo alto y ancho.-->

        <!--FontAwesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

        
        
        <title>Asociación Alba : Adopta a un Gato | Dakar</title>

    </head>
    <body>

        <div class="container">

        <nav id="navBarMobile">
              <i class="fas fa-bars menuHamb" onclick="desplegar()"></i>
        <!-- Vertical por CSS ver archivo -->
            <div id="menuMobile">
                <div onclick="cerrarMenu()">X</div>

                <ul>
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="../nosotros.html">Sobre Nosotros</a>
                    </li>
                    <li>
                        <a href="../perros.html">Perros en Adopción</a>
                    </li>
                    <li>
                        <a href="../gatos.html">Gatos en Adopción</a>
                    </li>
                    <li>
                        <a href="#">Histórico</a>
                    </li>
                    <li>
                        <a href="contacto.php">Contacto</a>
                    </li>
                    <li>
                        <a href="https://www.albaonline.org/blog/category/educacion-canina/">Blog</a>
                    </li>
                </ul>
            </div>
         </nav>
         
            
            <header class="adoptarGatos">
                
                <nav id="navbar">
                    <div class="logo">
                        <img src="assets/rsc/img/logoAlba1.png" alt="">    
                    </div>
                    <div class="menu">
                        <div class="social">
                            <div><i class="fab fa-facebook"></i></div>
                            <div><i class="fab fa-youtube"></i></div>
                            <div><i class="fab fa-twitter-square"></i></div>
                            <div><i class="fab fa-instagram"></i></div>
                            <div><i class="fab fa-gratipay"></i></div>
                        </div>
                        <div class="enlaces">
                            <a href="../index.html" class="bordeD">Inicio</a>
                            <a href="../nosotros.html" class="bordeD">Sobre Nosotros</a>
                            <a href="../perros.html" class="bordeD">Perros en Adopción</a>
                            <a href="../gatos.html" class="bordeD">Gatos en Adopción</a>
                            <a href="#" class="bordeD">Histórico</a>
                            <a href="contacto.php" class="bordeD">Contacto</a>
                            <a href="https://www.albaonline.org/blog/category/educacion-canina/">Blog</a>
                        </div>
                    </div>
                    
                </nav>


            </header>
           
            <section class="infoAdopcionMascota">
                 <div class="breadCrums">
                    <p><a href="index.html">Inicio</a> > <a href="gatos.html">Gatos en Adopción</a> > <span style="color: #F0B04C;">Dakar</span></p>
                </div>
                 <div class="informacionMacota">
                    <div class="contenedorInfo">
                        <div class="fotosinformacionMacota">
                            <div class="fotoInfoPrincipal">
                               <!-- <div ></div>-->
                                    <img id="contenedorFotoPrincipal" src="../assets/rsc/img/gatos/12/foto1.jpg" alt="">
                                
                            </div>
                            <div class="fotosInfoThumbs">
                               <!-- <div id="fotoThumb1"></div>
                                <div id="fotoThumb2"></div>
                                <div id="fotoThumb2"></div>
                                <div id="fotoThumb2"></div>-->
                                <img id="fotoThumb1" src="../assets/rsc/img/gatos/12/foto1.jpg" alt="">
                                <img id="fotoThumb2" src="../assets/rsc/img/gatos/12/foto2.jpg" alt="">
                                <img id="fotoThumb3" src="../assets/rsc/img/gatos/12/foto3.jpg" alt="">
                                <img id="fotoThumb4" src="../assets/rsc/img/gatos/12/foto4.jpg" alt="">
                                

                            </div>
                        </div>
                        <div class="textoInformacionMascota">
                            <div class="textoInfoIntro">
                                <h2>Dakar</h2>
                                <p><strong>Fecha de publicación:</strong> 04/09/2020</p>
                                <p><strong>Fecha de entrada en albergue:</strong></p>
                                <p><strong>Nacido:</strong> 10/08/2015</p>
                                <p><strong>Sexo:</strong> Macho</p>
                            </div>
                            <div class="textoInfoPrincipal">
                                <img class="fotoGatosInfo" src="../assets/rsc/img/gatos/12/pesoTam.png" alt="">
                                <div class="textoPrincipalInformacion">
                                    
                                    <p>La dueña de Zaida y Dakar ha fallecido y una amiga está buscándoles nueva familia. Se encuentran acogidos en otra protectora y nosotros los difundimos en nuestra página, nos habla de su carácter:</p><br>

                                    <p>Dakar, al que su dueña le llamaba Bolita, es también tímido pero se deja acariciar y abrazar en cuanto coge confianza. Es un gato muy sano, aunque siempre ha estado delgado. Cuando le cambian de sitio se hace pis para marcarlo todo por estrés (se ha verificado recientemente que está esterilizado), pero suele dejar de hacerlo en cuanto se habitúa al nuevo sitio. </p><br>

                                    <p>Está castrado y vacunado...</p><br>

                                    <p>Test FELV-FIV negativo</p><br>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

           
            <footer>
                <div>
                    <h5>Alba Online</h5>
                    <ul>
                        <li><a href="../nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="../contacto.php">Contacto</a></li>
                        <li><a href="../perros.html">Adopta un Perro</a></li>
                        <li><a href="../gatos.html">Adopta un Gato</a></li>
                        <li><a href="#">Adoptados - Finales Felices</a></li>
                    </ul>
                </div>
              
               <div>
                    <h5>COLABORA</h5>
                    <ul>
                        <li><a href="#">Hazte Socio</a></li>
                        <li><a href="#">Hazte Padrino</a></li>
                        <li><a href="#">Hazte Colaborador</a></li>
                        <li><a href="#">Hazte Voluntario</a></li>
                        <li><a href="#">Hazte Patrocinador</a></li>
                    </ul>
                </div>

                <div>
                    <h5>CONDICIONES LEGALES</h5>
                    <ul>
                        <li><a href="#">Política de Cookies</a></li>
                        <li><a href="#">Aviso Legal</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Condiciones de Adcopción</a></li>
                        <li><a href="../nosotros.html">Nosotros</a></li>
                    </ul>
                </div>

                 <div>
                    <h5>BLOG/NOTICIAS/MEDIA</h5>
                    <ul>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Consejos</a></li>
                        <li><a href="#">Ayuntamientos</a></li>
                        <li><a href="#">Multimedia</a></li>
                        <li><a href="#">Galería de imágenes</a></li>
                    </ul>
                </div>
                
            </footer>

        </div>   


        <script type="text/javascript" src="../vendor/jquery/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="../vendor/jqueryUI/js/jquery-ui.min.js"></script>
         
        <script type="text/javascript" src="../vendor/swiper/js/swiper.min.js"></script><!--ASI SE IMPLMENTA SWIPER-->
        <script type="text/javascript" src="../assets/js/script.js"></script>

    <script>
       


                function desplegar(){
            document.getElementById('menuMobile').style.transform = 'translate(0%, 0%)';
        }

        function cerrarMenu(){
            document.getElementById('menuMobile').style.transform = 'translate(-100%, 0%)';
        }



        $('#fotoThumb1').click(function(){

            var source = $('#fotoThumb1').attr('src');
            $('#contenedorFotoPrincipal').attr('src', source);
           

        });

         $('#fotoThumb2').click(function(){

            var source = $('#fotoThumb2').attr('src');
            $('#contenedorFotoPrincipal').attr('src', source);

        });


          $('#fotoThumb3').click(function(){

            var source = $('#fotoThumb3').attr('src');
            $('#contenedorFotoPrincipal').attr('src', source);

        });


           $('#fotoThumb4').click(function(){

            var source = $('#fotoThumb4').attr('src');
            $('#contenedorFotoPrincipal').attr('src', source);

        });


  </script>
    </body>
</html>