<!DOCTYPE html>
<html lang="es">
    <head>
        <!--META-->
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--retrocompatible con microsoft edge-->
        <meta name="author" content="Gustavo Jaén Vidal"><!-- quien hace la pagina web / desarrollador -->
        <meta name="copyright" content="Gustavo Jaén Vidal"><!--derecho de copyright / derechos de explotacion / es a empresa-->
        <meta name="contact" content="jaengustavof@alumnos.cei.es"> <!--se especifica correo electronico de la persona que lleva el mantenimiento del sitio-->
        <meta name="description" content="Si dispones de tiempo para educarle y atenderle, adopta un perro!! Si adoptas un perro en ALBA, lo recibirás con todas las garantías sanitarias y te ayudamos en su educación regalándote un curso básico de obediencia. Te asesoramos sobre cuál será tu mejor candidato."> <!--descripcion de la pagina web-->
        <meta name="keywords" content="Protectora de animales. Adopta un perro. Adopta un gato. Perros en adopción. Gatos en adopción. adoptar una mascota."> <!--palabras clave por las que se indexan-->
        <meta name="robots" content="NoIndex, NoFollow"> <!--sustituye al robots.txt / el dia que se indexe cambia el content. --><!--<meta name="robots" content="Index, Follow">-->
        <!--<meta name="robots" content="Index, NoIndex"> para indexar el sitio-->
        <!--<meta name="robots" content="Follow, NoFollow">
            para que rastree o no los enlaces-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">



        <!-- ESTILOS -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css"><!--Swiper-->
         <link rel="stylesheet" href="vendor/animateCSS/animate.min.css"><!--Animate CSS-->

         <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!-- Favicon -->
        <link rel="icon" tyoe="icon/png" href="favicon.png"> <!--va en la carpeta root. El favicon debe llamarse favicon.png. tiene que ser cuadrado. Mismo alto y ancho.-->

        <!--FontAwesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

        
        
        <title>Asociación Alba : Protectora de animales en Madrid. Adopta a un perro</title>

    </head>
    <body>

        <div class="container">

         <nav id="navBarMobile">
              <i class="fas fa-bars menuHamb" onclick="desplegar()"></i>
        <!-- Vertical por CSS ver archivo -->
            <div id="menuMobile">
                <div onclick="cerrarMenu()">X</div>

                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="nosotros.html">Sobre Nosotros</a>
                    </li>
                    <li>
                        <a href="perros.html">Perros en Adopción</a>
                    </li>
                    <li>
                        <a href="gatos.html">Gatos en Adopción</a>
                    </li>
                    <li>
                        <a href="https://albaonline.org/historico">Histórico</a>
                    </li>
                    <li>
                        <a href="contacto.php">Contacto</a>
                    </li>
                    <li>
                        <a href="https://www.albaonline.org/blog/category/educacion-canina/">Blog</a>
                    </li>
                </ul>
            </div>
         </nav> 
         
            
            <header class="adopcionCondiciones">
                
                <nav id="navbar">
                    <div class="logo">
                        <img src="assets/rsc/img/logoAlba1.png" alt="">    
                    </div>
                    <div class="menu">
                        <div class="social">
                            <div><i class="fab fa-facebook"></i></div>
                            <div><i class="fab fa-youtube"></i></div>
                            <div><i class="fab fa-twitter-square"></i></div>
                            <div><i class="fab fa-instagram"></i></div>
                            <div><i class="fab fa-gratipay"></i></div>
                        </div>
                        <div class="enlaces">
                            <a href="index.html" class="bordeD">Inicio</a>
                            <a href="nosotros.html" class="bordeD">Sobre Nosotros</a>
                            <a href="perros.html" class="bordeD">Perros en Adopción</a>
                            <a href="gatos.html" class="bordeD">Gatos en Adopción</a>
                            <a href="https://albaonline.org/historico" class="bordeD">Histórico</a>
                            <a href="contacto.php" class="bordeD">Contacto</a>
                            <a href="https://www.albaonline.org/blog/category/educacion-canina/">Blog</a>
                        </div>
                    </div>
                    
                </nav>

             

            </header>

            <section class="infoNosotros">
                <div class="breadCrums">
                    <p><a href="index.html">Inicio</a> > <span style="color: #F0B04C;">Condiciones de Adopción</span></p>
                </div>

                <h1>Condiciones de Adopción</h1>
                <p>Todos los animales que encontrarás en albaonline.org y sus extensiones en redes sociales y canales de difusión de ALBA, han sido abandonados, maltratados, o recogidos por estar en una situación de riesgo, o peligro grave para su integridad. Además incluimos animales de otras asociaciones, recogidos en las mismas circunstancias y propietarios que no pueden mantener a sus animales por motivos totalmente justificados. En ningún caso los animales que se promocionan aquí, han sido criados o adquiridos con el objeto de ser ofrecidos con criterios comerciales.</p>
                <br>
                <p>La mayoría de los animales ingresan en condiciones sanitarias lamentables, con evidentes síntomas de abandono higiénico, con heridas, traumatismos, enfermedades o traumas de complejo y largo tratamiento.</p>
                <br>
                <p>Nuestro trabajo con estos animales, se proyecta a su completa recuperación, tanto sanitaria, educativa y de integración en un entorno familiar adecuado a sus características. Estos avances se consiguen gracias a la profesionalidad  del equipo humano que forma ALBA. Voluntarios, socios, colaboradores, trabajadores y entidades públicas o privadas hacen posible que animales desahuciados encuentren una normalidad conviviendo entre nosotros como unos ciudadanos más.</p>
                <br>
                <p>Todos los animales que ingresan en ALBA, son sometidos a las siguientes intervenciones antes de su adopción:</p>
                <br>
                <ol>
                    <li>Revisión veterinaria completa, explorando minuciosamente su estado general, piel, huesos, oídos, ojos etc.</li>
                    <li>Analítica completa; hematología, bioquímica, coprológico, leishmania y ehrliquia, en el caso de los perros y de leucemia e    inmunodeficiencia en el caso de los gatos.</li>
                    <li>Examen por imagen; ecografía de rutina y en caso de ser necesario, Rx, Tac o técnicas oftalmológicas.</li>
                    <li>Tratamiento de síntomas o enfermedades detectadas; heridas, cirugías, traumatología, etc.</li>
                    <li>Desparasitaciones internas y externas.</li>
                    <li>Implantación de microchip y alta en RIAC</li>
                    <li>Vacunaciones obligatorias y recomendadas, según especie.</li>
                    <li>Gestiones administrativas para la localización de propietario o denuncia por incumplimiento de la normativa vigente.</li>
                    <li>Generación de documentación obligatoria; alta o cambio de propietario en RIAC, cartilla sanitaria, pasaporte y certificados necesarios en cada caso.</li>
                    <li>Valoración del comportamiento y tratamiento de conductas inapropiadas, temores, pánicos, etc.</li>
                    <li>Esterilización mediante ovariohisterectomia lateral en hembras y orquiectomia en machos.</li>
                    <li>Mantenimiento en las instalaciones, hasta encontrar un adoptante; con habitáculo cama y patio de chenil, patios amplios para el ejercicio diario, alimentación, revisiones periódicas, terapias, promoción de su adopción y cualquier otra necesidad que requiera nuestra atención.</li>
                </ol>
                <br>
                <p>Para la adopción de cualquier animal, es obligatorio que la familia interesada acceda a una entrevista en ALBA, donde orientaremos sobre el animal mejor candidato para la adopción, teniendo en cuenta las características del animal y el nuevo entorno familiar. Igualmente se informa sobre el animal elegido y los cuidados y precauciones que se han de tener en cada momento. ALBA ofrece la adopción y todos los tratamientos anteriormente descritos gratuitamente, aunque sí repercutirá el coste de un mes de alimentación del animal, como contribución de los gastos ocasionados por ese concepto.</p>
                <br>
                <p>El adoptante y ALBA firman un documento de cesión, donde quedan reflejados los compromisos adquiridos por las partes para garantizar el bienestar del animal adoptado. En caso de que por edad o duración del tratamiento, la adopción se realice con anterioridad a la esterilización del animal o la finalización de cualquier tratamiento, ALBA finalizará estos tratamientos pendientes en el plazo fijado en el documento según prescripción veterinaria.</p>
                <br>
                <p>ALBA, acompañará al adoptante durante y posteriormente a la adopción, en cualquier problema que pueda surgir con el animal, tanto veterinario como administrativo o de comportamiento. El único interés de ALBA y de las personas que hemos compartido todo el proceso de recuperación del animal adoptado, es que se produzca una integración plena con la familia, eliminar cualquier problema que pueda surgir y que tanto el adoptante como el adoptado compartan un futuro que beneficie a los dos.</p>
                <br>
                
            </section>

            <footer>
                <div>
                    <h5>Alba Online</h5>
                    <ul>
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Adopta un Perro</a></li>
                        <li><a href="#">Adopta un Gato</a></li>
                        <li><a href="#">Adoptados - Finales Felices</a></li>
                    </ul>
                </div>
              
               <div>
                    <h5>COLABORA</h5>
                    <ul>
                        <li><a href="#">Hazte Socio</a></li>
                        <li><a href="#">Hazte Padrino</a></li>
                        <li><a href="#">Hazte Colaborador</a></li>
                        <li><a href="#">Hazte Voluntario</a></li>
                        <li><a href="#">Hazte Patrocinador</a></li>
                    </ul>
                </div>

                <div>
                    <h5>CONDICIONES LEGALES</h5>
                    <ul>
                        <li><a href="#">Política de Cookies</a></li>
                        <li><a href="#">Aviso Legal</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Condiciones de Adcopción</a></li>
                        <li><a href="#">Nosotros</a></li>
                    </ul>
                </div>

                 <div>
                    <h5>BLOG/NOTICIAS/MEDIA</h5>
                    <ul>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Consejos</a></li>
                        <li><a href="#">Ayuntamientos</a></li>
                        <li><a href="#">Multimedia</a></li>
                        <li><a href="#">Galería de imágenes</a></li>
                    </ul>
                </div>
                
            </footer>

        </div>   


        <script type="text/javascript" src="vendor/jquery/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="vendor/jqueryUI/js/jquery-ui.min.js"></script>
         
        <script type="text/javascript" src="vendor/swiper/js/swiper.min.js"></script><!--ASI SE IMPLMENTA SWIPER-->
        <script type="text/javascript" src="assets/js/script.js"></script>

    <script>
       


                function desplegar(){
            document.getElementById('menuMobile').style.transform = 'translate(0%, 0%)';
        }

        function cerrarMenu(){
            document.getElementById('menuMobile').style.transform = 'translate(-100%, 0%)';
        }



  </script>
    </body>
</html>