<!DOCTYPE html>
<html lang="es">
    <head>
        <!--META-->
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--retrocompatible con microsoft edge-->
        <meta name="author" content="Gustavo Jaén Vidal"><!-- quien hace la pagina web / desarrollador -->
        <meta name="copyright" content="Gustavo Jaén Vidal"><!--derecho de copyright / derechos de explotacion / es a empresa-->
        <meta name="contact" content="jaengustavof@alumnos.cei.es"> <!--se especifica correo electronico de la persona que lleva el mantenimiento del sitio-->
        <meta name="description" content="Si dispones de tiempo para educarle y atenderle, adopta un perro!! Si adoptas un perro en ALBA, lo recibirás con todas las garantías sanitarias y te ayudamos en su educación regalándote un curso básico de obediencia. Te asesoramos sobre cuál será tu mejor candidato."> <!--descripcion de la pagina web-->
        <meta name="keywords" content="Protectora de animales. Adopta un perro. Adopta un gato. Perros en adopción. Gatos en adopción. adoptar una mascota."> <!--palabras clave por las que se indexan-->
        <meta name="robots" content="NoIndex, NoFollow"> <!--sustituye al robots.txt / el dia que se indexe cambia el content. --><!--<meta name="robots" content="Index, Follow">-->
        <!--<meta name="robots" content="Index, NoIndex"> para indexar el sitio-->
        <!--<meta name="robots" content="Follow, NoFollow">
            para que rastree o no los enlaces-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">



        <!-- ESTILOS -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css"><!--Swiper-->
         <link rel="stylesheet" href="vendor/animateCSS/animate.min.css"><!--Animate CSS-->

         <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!-- Favicon -->
        <link rel="icon" tyoe="icon/png" href="favicon.png"> <!--va en la carpeta root. El favicon debe llamarse favicon.png. tiene que ser cuadrado. Mismo alto y ancho.-->

        <!--FontAwesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

        
        
        <title>Asociación Alba : Protectora de animales en Madrid. Adopta a un perro</title>

    </head>
    <body>

        <div class="container">

        <nav id="navBarMobile">
              <i class="fas fa-bars menuHamb" onclick="desplegar()"></i>
        <!-- Vertical por CSS ver archivo -->
            <div id="menuMobile">
                <div onclick="cerrarMenu()">X</div>

                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="nosotros.html">Sobre Nosotros</a>
                    </li>
                    <li>
                        <a href="perros.html">Perros en Adopción</a>
                    </li>
                    <li>
                        <a href="#">Gatos en Adopción</a>
                    </li>
                    <li>
                        <a href="https://albaonline.org/historico">Histórico</a>
                    </li>
                    <li>
                        <a href="contacto.php">Contacto</a>
                    </li>
                    <li>
                        <a href="https://www.albaonline.org/blog/category/educacion-canina/">Blog</a>
                    </li>
                </ul>
            </div>
         </nav>
         
            
            <header class="adoptarGatos">
                
                <nav id="navbar">
                    <div class="logo">
                        <img src="assets/rsc/img/logoAlba1.png" alt="">    
                    </div>
                    <div class="menu">
                        <div class="social">
                            <div><i class="fab fa-facebook"></i></div>
                            <div><i class="fab fa-youtube"></i></div>
                            <div><i class="fab fa-twitter-square"></i></div>
                            <div><i class="fab fa-instagram"></i></div>
                            <div><i class="fab fa-gratipay"></i></div>
                        </div>
                        <div class="enlaces">
                            <a href="index.html" class="bordeD">Inicio</a>
                            <a href="nosotros.html" class="bordeD">Sobre Nosotros</a>
                            <a href="perros.html" class="bordeD">Perros en Adopción</a>
                            <a href="#" class="bordeD">Gatos en Adopción</a>
                            <a href="https://albaonline.org/historico" class="bordeD">Histórico</a>
                            <a href="contacto.php" class="bordeD">Contacto</a>
                            <a href="https://www.albaonline.org/blog/category/educacion-canina/">Blog</a>
                        </div>
                    </div>
                    
                </nav>


            </header>
           
            <section class="gatosEnAdopcion">
                 <div class="breadCrums">
                    <p><a href="index.html">Inicio</a> > <span style="color: #F0B04C;">Gatos en Adopción</span></p>
                </div>
                <p>Si adoptas un gato en ALBA, lo recibirás con todas las garantías sanitarias. Además, estaremos siempre a tu lado en cualquier problema que tengas, cuenta con nosotros para lo que necesites..</p><br>

                <p>Ven a visitarnos y te asesoraremos sobre cuál será tu mejor candidato. Y piensa una cosa, si adoptas un gato ayudarás a dos, ya que entrará uno nuevo en su lugar.</p><br><br>
                <div class="condicionesAdopcion">
                    <a href="condiciones.html"><button>Ver Condiciones de adopción</button></a>
                </div>

                <div class="gatos">
                        <div class="cartaMascota" onClick="location.href='gatos/pinata.html'">
                            <img src="assets/rsc/img/gatoAdopcion1.jpg">
                            <h4>PIÑATA</h4>
                            <p class="descripconGato">Piñata y Kinder son dos gatillos más de una colonia que se está controlando en un polígono industrial. Cuando parece que ya se ha capturado a todos, pues aparecen algunos más... <span style="color: #e97171;">leer más</span></p>
                        </div>
                        <div class="cartaMascota" onClick="location.href='gatos/kinder.html'">
                            <img src="assets/rsc/img/gatoAdopcion2.jpg">
                            <h4>KINDER</h4>
                            <p class="descripconGato">Piñata y Kinder son dos gatillos más de una colonia que se está controlando en un polígono industrial. Cuando parece que ya se ha capturado a todos, pues aparecen algunos más... <span style="color: #e97171;">leer más</span></p>

                        </div> 
                        <div class="cartaMascota" onClick="location.href='gatos/dakar.html'">
                            <img src="assets/rsc/img/gatoAdopcion3.jpg">
                            <h4>DAKAR</h4>
                             <p class="descripconGato">Dakar, al que su dueña le llamaba Bolita, es también tímido pero se deja acariciar y abrazar en cuanto coge confianza. Es un gato muy sano, aunque...  <br><span style="color: #e97171;">leer más</span></p>
                        </div>
                        <div class="cartaMascota" onClick="location.href='gatos/perita.html'">
                            <img src="assets/rsc/img/gatoAdopcion4.jpg">
                            <h4>PERITA</h4>
                            <p class="descripconGato">Me llamo PERITA y vivía en la calle aunque parezca mentira porque soy súper sociable. Está clarísimo que soy una gata que ha convivido con los humanos y que ha sido abandonada. Es más ...  <br><span style="color: #e97171;">leer más</span></p>
                        </div>

                    </div>

                    <div class="gatos">
                        <div class="cartaMascota" onClick="location.href='gatos/galgo.html'">
                            <img src="assets/rsc/img/gatoAdopcion5.jpg">
                            <h4>GALGO</h4>
                            <p class="descripconGato">Me llamo GALGO y nací en la calle. La vida de los gatos en la calle no es nada fácil y más cuando somos pequeños. Por eso muchos no llegamos.. <br><span style="color: #e97171;">leer más</span></p>
                        </div>
                        <div class="cartaMascota" onClick="location.href='gatos/gas.html'">
                            <img src="assets/rsc/img/gatoAdopcion6.jpg">
                            <h4>GAS BARBO</h4>
                            <p class="descripconGato">Gas y Jota son dos hermanos que rescatamos de una colonia que llevamos en un centro comercial de Getafe. La madre se había colado dentro en busca de comida...<br><span style="color: #e97171;">leer más</span></p>

                        </div> 
                        <div class="cartaMascota" onClick="location.href='gatos/jota.html'">
                            <img src="assets/rsc/img/gatoAdopcion7.jpg">
                            <h4>JOTA BARBO</h4>
                            <p class="descripconGato">Gas y Jota son dos hermanos que rescatamos de una colonia que llevamos en un centro comercial de Getafe. La madre se había colado dentro en busca de comida...<br><span style="color: #e97171;">leer más</span></p>
                        </div>
                        <div class="cartaMascota" onClick="location.href='gatos/chimichurri.html'">
                            <img src="assets/rsc/img/gatoAdopcion8.jpg">
                            <h4>CHIMICHURRI</h4>
                            <p class="descripconGato">Chimichurri es otro bebé morenito más...aunque este año los negritos están de suerte, se han adoptado bastantes, parece que la tontería de la mala suerte se está pasando...  <br><span style="color: #e97171;">leer más</span></p>
                        </div>

                    </div>

                    <div class="gatos">
                        <div class="cartaMascota" onClick="location.href='gatos/vera.html'">
                            <img src="assets/rsc/img/gatoAdopcion9.jpg">
                            <h4>VERA</h4>
                            <p class="descripconGato">VERA y MENDOZO fueron recogidos en una colonia que se está controlando (capturar/castrar y soltar). Como son bebés se han quedado en el albergue porque... <span style="color: #e97171;">leer más</span></p>
                        </div>
                        <div class="cartaMascota" onClick="location.href='gatos/mendozo.html'">
                            <img src="assets/rsc/img/gatoAdopcion10.jpg">
                            <h4>MENDOZO</h4>
                            <p class="descripconGato">VERA y MENDOZO fueron recogidos en una colonia que se está controlando (capturar/castrar y soltar). Como son bebés se han quedado en el albergue porque... <span style="color: #e97171;">leer más</span></p>

                        </div> 
                        <div class="cartaMascota" onClick="location.href='gatos/iris.html'">
                            <img src="assets/rsc/img/gatoAdopcion11.jpg">
                            <h4>IRIS CIMPA</h4>
                             <p class="descripconGato">Esta preciosidad de gata fue abandonada por su dueño okupa, cuando abandonó la casa ocupada, merece tener la oportunidad de formar parte de una familia...  <br><span style="color: #e97171;">leer más</span></p>
                        </div>
                        <div class="cartaMascota" onClick="location.href='gatos/kaku.html'">
                            <img src="assets/rsc/img/gatoAdopcion12.jpg">
                            <h4>KAKU CIMPA</h4>
                            <p class="descripconGato">Llegó al centro en 2017, tras una campaña de limpieza en un parque. Era un cachorro y en 3 años sigue esperando en el refugio...  <br><span style="color: #e97171;">leer más</span></p>
                        </div>

                    </div>


            </section>

           
            <footer>
                <div>
                    <h5>Alba Online</h5>
                    <ul>
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Adopta un Perro</a></li>
                        <li><a href="#">Adopta un Gato</a></li>
                        <li><a href="#">Adoptados - Finales Felices</a></li>
                    </ul>
                </div>
              
               <div>
                    <h5>COLABORA</h5>
                    <ul>
                        <li><a href="#">Hazte Socio</a></li>
                        <li><a href="#">Hazte Padrino</a></li>
                        <li><a href="#">Hazte Colaborador</a></li>
                        <li><a href="#">Hazte Voluntario</a></li>
                        <li><a href="#">Hazte Patrocinador</a></li>
                    </ul>
                </div>

                <div>
                    <h5>CONDICIONES LEGALES</h5>
                    <ul>
                        <li><a href="#">Política de Cookies</a></li>
                        <li><a href="#">Aviso Legal</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Condiciones de Adcopción</a></li>
                        <li><a href="#">Nosotros</a></li>
                    </ul>
                </div>

                 <div>
                    <h5>BLOG/NOTICIAS/MEDIA</h5>
                    <ul>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Consejos</a></li>
                        <li><a href="#">Ayuntamientos</a></li>
                        <li><a href="#">Multimedia</a></li>
                        <li><a href="#">Galería de imágenes</a></li>
                    </ul>
                </div>
                
            </footer>

        </div>   


        <script type="text/javascript" src="vendor/jquery/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="vendor/jqueryUI/js/jquery-ui.min.js"></script>
         
        <script type="text/javascript" src="vendor/swiper/js/swiper.min.js"></script><!--ASI SE IMPLMENTA SWIPER-->
        <script type="text/javascript" src="assets/js/script.js"></script>

    <script>
       


                function desplegar(){
            document.getElementById('menuMobile').style.transform = 'translate(0%, 0%)';
        }

        function cerrarMenu(){
            document.getElementById('menuMobile').style.transform = 'translate(-100%, 0%)';
        }



  </script>
    </body>
</html>