<!DOCTYPE html>
<html lang="es">
    <head>
        <!--META-->
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--retrocompatible con microsoft edge-->
        <meta name="author" content="Gustavo Jaén Vidal"><!-- quien hace la pagina web / desarrollador -->
        <meta name="copyright" content="Gustavo Jaén Vidal"><!--derecho de copyright / derechos de explotacion / es a empresa-->
        <meta name="contact" content="jaengustavof@alumnos.cei.es"> <!--se especifica correo electronico de la persona que lleva el mantenimiento del sitio-->
        <meta name="description" content="Si dispones de tiempo para educarle y atenderle, adopta un perro!! Si adoptas un perro en ALBA, lo recibirás con todas las garantías sanitarias y te ayudamos en su educación regalándote un curso básico de obediencia. Te asesoramos sobre cuál será tu mejor candidato."> <!--descripcion de la pagina web-->
        <meta name="keywords" content="Protectora de animales. Adopta un perro. Adopta un gato. Perros en adopción. Gatos en adopción. adoptar una mascota."> <!--palabras clave por las que se indexan-->
        <meta name="robots" content="NoIndex, NoFollow"> <!--sustituye al robots.txt / el dia que se indexe cambia el content. --><!--<meta name="robots" content="Index, Follow">-->
        <!--<meta name="robots" content="Index, NoIndex"> para indexar el sitio-->
        <!--<meta name="robots" content="Follow, NoFollow">
            para que rastree o no los enlaces-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">



        <!-- ESTILOS -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css"><!--Swiper-->
         <link rel="stylesheet" href="vendor/animateCSS/animate.min.css"><!--Animate CSS-->

         <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!-- Favicon -->
        <link rel="icon" tyoe="icon/png" href="favicon.png"> <!--va en la carpeta root. El favicon debe llamarse favicon.png. tiene que ser cuadrado. Mismo alto y ancho.-->

        <!--FontAwesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

        
        
        <title>Asociación Alba : Protectora de animales en Madrid. Adopta a un perro</title>

    </head>
    <body>

        <div class="container">

         <nav id="navBarMobile">
              <i class="fas fa-bars menuHamb" onclick="desplegar()"></i>
        <!-- Vertical por CSS ver archivo -->
            <div id="menuMobile">
                <div onclick="cerrarMenu()">X</div>

                <ul>
                    <li>
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="nosotros.html">Sobre Nosotros</a>
                    </li>
                    <li>
                        <a href="perros.html">Perros en Adopción</a>
                    </li>
                     <li>
                        <a href="gatos.html">Gatos en Adopción</a>
                    </li>
                    <li>
                        <a href="https://albaonline.org/historico">Histórico</a>
                    </li>
                    <li>
                        <a href="contacto.php">Contacto</a>
                    </li>
                    <li>
                        <a href="https://www.albaonline.org/blog/category/educacion-canina/">Blog</a>
                    </li>
                </ul>
            </div>
         </nav>   
         
            
            <header>
                
                <nav id="navbar">
                    <div class="logo">
                        <img src="assets/rsc/img/logoAlba1.png" alt="">    
                    </div>
                    <div class="menu">
                        <div class="social">
                            <div><i class="fab fa-facebook" onClick="location.href='https://www.facebook.com/ProtectoraAlba/'"></i></div>
                            <div><i class="fab fa-youtube" onClick="location.href='https://www.youtube.com/channel/UCN85PBUr01VFsOQD5xTZV7g'"></i></div>
                            <div><i class="fab fa-twitter-square" onClick="location.href='https://twitter.com/albaonlineorg'"></i></div>
                            <div><i class="fab fa-instagram" onClick="location.href='https://www.instagram.com/albaonlineorg/'"></i></div>
                            <div><i class="fab fa-gratipay" onClick="location.href='https://www.teaming.net/asociacionalba/'"></i></div>
                        </div>
                        <div class="enlaces">
                            <a href="#" class="bordeD">Inicio</a>
                            <a href="nosotros.html" class="bordeD">Sobre Nosotros</a>
                            <a href="perros.html" class="bordeD">Perros en Adopción</a>
                            <a href="gatos.html" class="bordeD">Gatos en Adopción</a>
                            <a href="https://albaonline.org/historico" class="bordeD">Histórico</a>
                            <a href="contacto.php" class="bordeD">Contacto</a>
                            <a href="https://www.albaonline.org/blog/category/educacion-canina/">Blog</a>
                        </div>
                    </div>
                    
                </nav>
<!--Divs del plugin SWIPER -->
               <div class="swiper-container">
              <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="filtrocarousel"></div>
                        <div class="textcarousel1">
                            <h1>Salva una vida.<br>Adopta una mascota.</h1>
                            
                        </div>
                        <button class="botoncarousel" onClick="location.href='nosotros.html'">¡Infórmate Cómo!</button>
                        <img src="assets/rsc/img/erica-magugliani-q_TH75_MFTc-unsplash.jpg" alt="Imagen perro adoptado">
                        
                        
                        
                      </div>
                    
                   <div class="swiper-slide">
                        <div class="filtrocarousel"></div>
                        <div class="textcarousel2">
                            <h2>¡Ellos necesitan tu ayuda!<br> ¿Te animas?</h2>
                            <p class="textcarousel2parrafo">Más de 1600 animales adoptados</p>
                        </div>

                        <button class="botoncarousel2" onClick="location.href='condiciones.html'">¡Quiero ayudar!</button>
                        
                        <img src="assets/rsc/img/carrousel4.jpg" alt="Imagen animales en adopción">
                    </div>
                    <div class="swiper-slide">
                        <div class="filtrocarousel"></div>
                        <div class="textcarousel3">
                            <h2>No los dejes sufrir</h2>
                            <p class="textcarousel2parrafo">Abre tu corazón a un amigo para toda la vida.</p>
                        </div>
                        <button class="botoncarousel3" onClick="location.href='condiciones.html'">¡Quiero adoptar!</button>
                        <img src="assets/rsc/img/carrousel3.jpg" class="carr3" alt="Imagen gato en adopción" >
                    </div>
                      
                  </div>
                  <!-- Add Pagination -->
                  <div class="swiper-pagination"></div>
                  <!-- Add Arrows -->
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
<!--Fin Divs del plugin SWIPER -->
            </header>

            <section class="acciones">
                <div class="divAcciones">
                    <h2>Adoptar Perros</h2>
                    <div class="fotoCirculo accionesFoto1"></div>
                    <p>Los animales no se compran. Son la mejor compañía, un miembro más de la familia que te amará incondicionalmente.</p>   
                    <button onClick="location.href='perros.html'">Adoptar</button>
                </div>
                    
                <div class="divAcciones">
                    <h2>Adoptar Gatos</h2>
                    <div class="fotoCirculo accionesFoto2"></div>
                    <p> Muchos gatos esperan llenar de felicidad tu vida. ¿Te animas a conocerlos?</p>  
                    <button onClick="location.href='gatos.html'">Adoptar</button>
                </div>
                    
                    <div class="divAcciones">
                    <h2>¿Cómo Ayudar?</h2>
                    <div class="fotoCirculo accionesFoto3"></div>
                    <p>Puedes colaborar como voluntario, hacerte socio, apadrinar a uno de nuestros peludos o hacer una donación. </p>  
                    <button onClick="location.href='condiciones.html'">Ayudar</button> 
                </div>
                    
                <div class="divAcciones">
                    <h2>Nuestro Refugio</h2>
                    <div class="fotoCirculo accionesFoto4"></div>
                    <p>Llegan con duras vivencias y asustados, pero con paciencia y amor conseguimos ayudarles. </p>
                    <button onClick="location.href='nosotros.html'">Leer más</button>
                </div>
                    
            </section>

         

            <section class="mascotas">
                <h2>ASOCIACIÓN PARA LA LIBERACIÓN Y EL BIENESTAR ANIMAL</h2>
                <h3>Protegiendo a nuestros animales desde 1998</h3>
                <div>
                    <p style="margin-left: 20px; font-weight: bold; font-size: 18px; padding-top: 40px;" class="perrosAdopt" >Perros en adopción</p>
                    <div class="perrosAdopcion">
                       
                        <div class="cartaMascota" onClick="location.href='perros/tobycympa.html'">
                            <img src="assets/rsc/img/perroAdopcion1.jpg">
                            <h4>TOBBY CIMPA</h4>
                            <p class="descripconPerro">TOBBY procede del CIMPA que es el refugio municipal de Alcalá de Henares, actualmente está gestionado por FAPAM que es la federación de protectoras... <span style="color: #e97171;">leer más</span></p>
                        </div>

                        <div class="cartaMascota" onClick="location.href='perros/jubelaxla.html'">
                            <img src="assets/rsc/img/perroAdopcion2.jpg">
                            <h4>JUBEL AXLA</h4>
                            <p class="descripconPerro">A Jubel y Juani, las entregó su dueño a la perrera..... <br>Castrada, analíticas de leishmania y ehrlichia negativas<br><span style="color: #e97171;">leer más</span></p>
                        </div>
                        <div class="cartaMascota" onClick="location.href='perros/mortimer.html'">
                            <img src="assets/rsc/img/perroAdopcion3.jpg">
                            <h4>MORTIMER</h4>
                            <p class="descripconPerro">Me llamo MORTIMER y mirad qué ruin puede ser la gente que me dejaron atado a una farola en un pueblo donde ALBA lleva la recogida. Una vecina de la...  <br><span style="color: #e97171;">leer más</span></p>
                        </div>
                        <div class="cartaMascota" onClick="location.href='perros/verne.html'">
                            <img src="assets/rsc/img/perroAdopcion4.jpg">
                            <h4>VERNE</h4>
                             <p class="descripconPerro">Me llamo VERNE y soy uno de los 4 perros que abandonaron un fin de semana en una finca deshabitada. Abrieron la puerta y allí nos tiraron...  <br><span style="color: #e97171;">leer más</span></p>
                        </div>

                    </div>
                    <a href="perros.html" style="margin-bottom: 40px;" class="verTodos">Ver todos >>></a>
                </div>
                <div>
                    <p style="margin-left: 20px; font-weight: bold; font-size: 18px; padding-top: 40px;" class="gatosAdopt" >Gatos en adopción</p>
                    <div class="gatosAdopcion">
                        <div class="cartaMascota" onClick="location.href='gatos/pinata.html'">
                            <img src="assets/rsc/img/gatoAdopcion1.jpg">
                            <h4>PIÑATA</h4>
                            <p class="descripconGato">Piñata y Kinder son dos gatillos más de una colonia que se está controlando en un polígono industrial. Cuando parece que ya se ha capturado a todos, pues aparecen algunos más... <span style="color: #e97171;">leer más</span></p>
                        </div>
                        <div class="cartaMascota" onClick="location.href='gatos/kinder.html'">
                            <img src="assets/rsc/img/gatoAdopcion2.jpg">
                            <h4>KINDER</h4>
                            <p class="descripconGato">Piñata y Kinder son dos gatillos más de una colonia que se está controlando en un polígono industrial. Cuando parece que ya se ha capturado a todos, pues aparecen algunos más... <span style="color: #e97171;">leer más</span></p>
                        </div>
                        <div class="cartaMascota" onClick="location.href='gatos/dakar.html'">
                            <img src="assets/rsc/img/gatoAdopcion3.jpg">
                            <h4>DAKAR</h4>
                            <p class="descripconGato">Dakar, al que su dueña le llamaba Bolita, es también tímido pero se deja acariciar y abrazar en cuanto coge confianza. Es un gato muy sano, aunque...  <br><span style="color: #e97171;">leer más</span></p>
                        </div>
                        <div class="cartaMascota" onClick="location.href='gatos/perita.html'">
                            <img src="assets/rsc/img/gatoAdopcion4.jpg">
                            <h4>PERITA</h4>
                            <p class="descripconGato">Me llamo PERITA y vivía en la calle aunque parezca mentira porque soy súper sociable. Está clarísimo que soy una gata que ha convivido con los humanos y que ha sido abandonada. Es más ...  <br><span style="color: #e97171;">leer más</span></p>
                        </div>
                    </div>
                    <a href="gatos.html" style="margin-bottom: 40px;" class="verTodos">Ver todos >>></a>
                </div>
                
            
   
                
            </section>

               <section class="nuestrasAcciones" style="background: rgba(247, 247, 247, 1);">
                <div class="nuestras">
                    <img src="assets/rsc/img/dog-silhouette.png" alt="icono perro en adopción">
                    <h3 class="rojo">91</h3>
                    <p>Perros en adopción</p>
                </div>
                <div class="nuestras">
                    <img src="assets/rsc/img/adopted-dog-silhouette.png" alt="icono perro adoptado">
                    <h3 class="verde">1514</h3>
                    <p>Perros adoptados</p>
                </div>
                <div class="nuestras">
                    <img src="assets/rsc/img/cat-silhouette.png" alt="icono gato en adopción">
                    <h3 class="rojo">156</h3>
                    <p>Gatos en adopción</p>
                </div>
                <div class="nuestras">
                    <img src="assets/rsc/img/adopted-cat-silhouette.png" alt="icono gato adoptado">
                    <h3 class="verde">1116</h3>
                    <p>Gatos adoptados</p>
                </div>
                
            </section>



            <div class="notiAside">

                <section class="noticias">
                   
                        <div class="recientes">

                            <img src="assets/rsc/img/homeRecientes.jpg" alt="">
                            <div class="tituloYdesc">
                                <h4>Gironda, acogida y adopción</h4>
                                <p>Gironda estuvo unos meses viviendo en una casa de acogida, hasta que ha llegado su familia definitiva. Qué grande la labor de las casas de acogida… Os lo agradecemos de corazón. Y gracias por adoptar, especialmente a perros grandes, que a pesar de ser mucho más tranquilos, tienen muy difícil encontrar un hogar. Ahora toca … <a href="https://www.albaonline.org/blog/gironda-adoptada-2/">Continuar leyendo</a></p>  
                            </div>                          

                            
                        </div>
                    <div class="blog">
                            <img src="assets/rsc/img/homeBlog.jpg" alt="">
                            <div class="blogYdesc">
                                <h4>ALBA KIDS FOR ANIMALS al rescate</h4>
                                <p>Las ALBA KIDS FOR ANIMALS han tenido unos días muy ajetreados. Primero colaborando con la recuperación de un vencejo que nos trajeron al albergue. Segundo, ayudando en la búsqueda de nuestro querido INSPECTOR. A pesar de su juventud siempre … <a href="https://www.albaonline.org/blog/alba-kids-for-animals-al-rescate/">Continuar leyendo</a></p>  
                            </div>  
                        </div>

                </section>
                
           <section class="colabora">
                    <img src="assets/rsc/img/homeColabora.png" alt="">
                    <h4>COLABORA CON ALBA</h4>
                    <p>Hay muchas formas de colaborar con los animales más desfavorecidos. Dependiendo del tiempo que tengas y de tu disponibilidad podrás echar una mano a los que más lo necesitan de una u otra forma.</p>
                    <button>Quiero Ayudar</button>
                    
                </section>
           </div>
           <section class="colaboradores">
                <h4>Colaboradores:</h4>
                 <div class="partners">
                    <img src="assets/rsc/img/partner1.png" alt="">
                    <img src="assets/rsc/img/partner2.png" alt="">
                    <img src="assets/rsc/img/partner3.png" alt="">
                    <img src="assets/rsc/img/partner4.png" alt="">
                    
                </div>
               
           </section>
           
            <footer>
                <div>
                    <h5>Alba Online</h5>
                    <ul>
                        <li><a href="nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Adopta un Perro</a></li>
                        <li><a href="#">Adopta un Gato</a></li>
                        <li><a href="#">Adoptados - Finales Felices</a></li>
                    </ul>
                </div>
              
               <div>
                    <h5>COLABORA</h5>
                    <ul>
                        <li><a href="#">Hazte Socio</a></li>
                        <li><a href="#">Hazte Padrino</a></li>
                        <li><a href="#">Hazte Colaborador</a></li>
                        <li><a href="#">Hazte Voluntario</a></li>
                        <li><a href="#">Hazte Patrocinador</a></li>
                    </ul>
                </div>

                <div>
                    <h5>CONDICIONES LEGALES</h5>
                    <ul>
                        <li><a href="#">Política de Cookies</a></li>
                        <li><a href="#">Aviso Legal</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Condiciones de Adcopción</a></li>
                        <li><a href="#">Nosotros</a></li>
                    </ul>
                </div>

                 <div>
                    <h5>BLOG/NOTICIAS/MEDIA</h5>
                    <ul>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Consejos</a></li>
                        <li><a href="#">Ayuntamientos</a></li>
                        <li><a href="#">Multimedia</a></li>
                        <li><a href="#">Galería de imágenes</a></li>
                    </ul>
                </div>
                
            </footer>

        </div>   


        <script type="text/javascript" src="vendor/jquery/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="vendor/jqueryUI/js/jquery-ui.min.js"></script>
         
        <script type="text/javascript" src="vendor/swiper/js/swiper.min.js"></script><!--ASI SE IMPLMENTA SWIPER-->
        <script type="text/javascript" src="assets/js/script.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 3500,
            disableOnInteraction: false,
          },
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });


                function desplegar(){
            document.getElementById('menuMobile').style.transform = 'translate(0%, 0%)';
        }

        function cerrarMenu(){
            document.getElementById('menuMobile').style.transform = 'translate(-100%, 0%)';
        }



  </script>
    </body>
</html>