<!DOCTYPE html>
<html lang="es">
    <head>
        <!--META-->
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--retrocompatible con microsoft edge-->
        <meta name="author" content="Gustavo Jaén Vidal"><!-- quien hace la pagina web / desarrollador -->
        <meta name="copyright" content="Gustavo Jaén Vidal"><!--derecho de copyright / derechos de explotacion / es a empresa-->
        <meta name="contact" content="jaengustavof@alumnos.cei.es"> <!--se especifica correo electronico de la persona que lleva el mantenimiento del sitio-->
        <meta name="description" content="Si dispones de tiempo para educarle y atenderle, adopta un perro!! Si adoptas un perro en ALBA, lo recibirás con todas las garantías sanitarias y te ayudamos en su educación regalándote un curso básico de obediencia. Te asesoramos sobre cuál será tu mejor candidato."> <!--descripcion de la pagina web-->
        <meta name="keywords" content="Protectora de animales. Adopta un perro. Adopta un gato. Perros en adopción. Gatos en adopción. adoptar una mascota."> <!--palabras clave por las que se indexan-->
        <meta name="robots" content="NoIndex, NoFollow"> <!--sustituye al robots.txt / el dia que se indexe cambia el content. --><!--<meta name="robots" content="Index, Follow">-->
        <!--<meta name="robots" content="Index, NoIndex"> para indexar el sitio-->
        <!--<meta name="robots" content="Follow, NoFollow">
            para que rastree o no los enlaces-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">



        <!-- ESTILOS -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css"><!--Swiper-->
         <link rel="stylesheet" href="vendor/animateCSS/animate.min.css"><!--Animate CSS-->

         <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!-- Favicon -->
        <link rel="icon" tyoe="icon/png" href="favicon.png"> <!--va en la carpeta root. El favicon debe llamarse favicon.png. tiene que ser cuadrado. Mismo alto y ancho.-->

        <!--FontAwesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

        
        
        <title>Asociación Alba : Protectora de animales en Madrid. Adopta a un perro</title>

    </head>
    <body>

        <div class="container">

         <nav id="navBarMobile">
              <i class="fas fa-bars menuHamb" onclick="desplegar()"></i>
        <!-- Vertical por CSS ver archivo -->
            <div id="menuMobile">
                <div onclick="cerrarMenu()">X</div>

                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Sobre Nosotros</a>
                    </li>
                    <li>
                        <a href="perros.html">Perros en Adopción</a>
                    </li>
                    <li>
                        <a href="gatos.html">Gatos en Adopción</a>
                    </li>
                    <li>
                        <a href="https://albaonline.org/historico">Histórico</a>
                    </li>
                    <li>
                        <a href="contacto.php">Contacto</a>
                    </li>
                    <li>
                        <a href="https://www.albaonline.org/blog/category/educacion-canina/">Blog</a>
                    </li>
                </ul>
            </div>
         </nav>    
         
            
            <header class="sobreNosotros">
                
                <nav id="navbar">
                    <div class="logo">
                        <img src="assets/rsc/img/logoAlba1.png" alt="">    
                    </div>
                    <div class="menu">
                        <div class="social">
                            <div><i class="fab fa-facebook"></i></div>
                            <div><i class="fab fa-youtube"></i></div>
                            <div><i class="fab fa-twitter-square"></i></div>
                            <div><i class="fab fa-instagram"></i></div>
                            <div><i class="fab fa-gratipay"></i></div>
                        </div>
                       <div class="enlaces">
                            <a href="index.html" class="bordeD">Inicio</a>
                            <a href="#" class="bordeD">Sobre Nosotros</a>
                            <a href="perros.html" class="bordeD">Perros en Adopción</a>
                            <a href="gatos.html" class="bordeD">Gatos en Adopción</a>
                            <a href="https://albaonline.org/historico" class="bordeD">Histórico</a>
                            <a href="contacto.php" class="bordeD">Contacto</a>
                            <a href="https://www.albaonline.org/blog/category/educacion-canina/">Blog</a>
                        </div>
                    </div>
                    
                </nav>

             

            </header>

            <section class="infoNosotros">
                <div class="breadCrums">
                    <p><a href="index.html">Inicio</a> > <span style="color: #F0B04C;">Sobre Nosotros</span></p>
                </div>
                <h1>Sobre Nosotros</h1>

                <p>LA ASOCIACIÓN PARA LA LIBERACIÓN Y EL BIENESTAR ANIMAL) es una O.N.G. cuya finalidad es defender los derechos de los animales luchando a favor de su protección y bienestar. Fue constituida el día 22 de marzo de 1.998, si bien sus socios fundadores venían colaborando mucho antes con otras asociaciones de protección animal y por lo tanto ya contaban con una larga experiencia en protección animal.</p>

                <p>Se trata de una Asociación sin ánimo de lucro, debidamente inscrita en el Registro de Asociaciones de la Comunidad de Madrid, al amparo de la legislación autonómica, de la vigente Ley 191/64 de 24 de Diciembre y del Art. 22 de la Constitución Española. Además, ostenta el titulo de Entidad Colaboradora de la Comunidad de Madrid, con el número C-028-CM, desde el 16 de julio de 1.998, forma parte del Consejo de Protección Animal de la Comunidad de Madrid y de la Federación de Asociaciones Protectoras y de defensa Animal de Madrid (F.A.P.A.M).</p>
                <br>
                <h2>Pretende cumplir los siguientes objetivos:</h2>
                <ol>
                    <li>Luchar contra el abandono y maltrato de los animales, a través de distintas vías, tales como la concienciación social, partiendo fundamentalmente de los más jóvenes, para lo cual se organizarán coloquios y charlas en colegios e institutos, distribuyendo información en exposiciones o cualesquiera otros foros que pudieran ser idóneos.</li>
                    <li>Evitar la utilización de animales en espectáculos, peleas, fiestas o cualesquiera otra actividad que implique crueldad, maltrato, vejación, sometimiento a estrés o les haga objeto de tratamientos inadecuados o antinaturales.</li>
                    <li>Presentar denuncias ante las instancias oportunas (Comunidad de Madrid o Jurisdicción Penal) o informar sobre cuál sea el cauce más adecuado, así como el procedimiento a seguir en los supuestos de maltrato y/o abandono, todo ello a través de su Gabinete Jurídico. Igualmente ALBA asesorará sobre cualquier duda respecto de la Legislación sobre Protección Animal y sobre la tenencia de animales domésticos</li>
                    <li>Fomentar la adopción de animales abandonados, dándoles una segunda oportunidad de una vida digna, para lo cual se informará sobre las ventajas de adoptar un animal. Igualmente se publicarán anuncios en revistas, artículos de prensa y se participará en programas de televisión o radio.</li>
                    <li>Realizar y promover campañas de esterilización para evitar la reproducción descontrolada que conduce inexorablemente a la superpoblación y al abandono. A este respecto se divulgará las ventajas que proporciona la esterilización a nuestros animales de compañía.</li>
                </ol>
                <br>
                <h2>Para cumplir con estos objetivos A.L.B.A. desarrolla el siguiente plan de trabajo:</h2>

                <ol>
                    <li>Todos los animales recogidos serán controlados sanitariamente proporcionándoles los tratamientos veterinarios oportunos.</li>
                    <li>Transcurrido el plazo legalmente previsto y no siendo reclamado el animal por parte del propietario, pasará a fase de adopción. Podrán ser adoptados tanto en Madrid como en algunos países de Europa en los cuales contamos con Asociaciones colaboradoras.</li>
                    <li>Los futuros adoptantes se comprometen, mediante la firma del contrato de adopción, a cumplir con la vigente ley de protección animal proporcionándoles todos los cuidados necesarios para su bienestar. En cualquier caso, A.L.B.A se reserva el derecho de inspeccionar las condiciones de vida del animal adoptado y la facultad de ejercitar la reserva de dominio que sobre el mismo ostenta.</li>
                    <li>Todos los animales serán entregados en adopción debidamente identificados, esterilizados, vacunados, con sus analíticas al día y cualquier otro tratamiento que considere oportuno nuestro equipo veterinario.</li>
                    <li>Los animales que no sean adoptados permanecerán de por vida bajo la custodia de A.L.B.A. Por ese motivo se gestiona un plan de apadrinamiento. Los padrinos disfrutan del animal  sacándole a pasear, jugando con él y, en definitiva, mejorando su calidad de vida. Igualmente colaborarán económicamente con su mantenimiento pudiendo efectuar el seguimiento del mismo durante su estancia en A.L.B.A.</li>
                    <li>Contamos con diversas casas de acogida que cuidan animales que necesitan una atención especial, ya sea psicológica o sanitaria,  teniendo prioridad aquellos que hayan sido maltratados o padezcan algún tipo de trauma por lo que necesiten una terapia que les haga olvidar el miedo.</li>
                </ol>
                <br>
                <p> A.L.B.A. gestiona un centro de acogida de animales abandonados, en un terreno alquilado, fundamentalmente de perros y gatos, que esperan ser adoptados por personas responsables. Además también cuenta con un santuario donde viven animales como ovejas, cerdos, etc. Dicho centro tiene una capacidad para unos 120 animales atendidos las 24 horas del día por un equipo humano formado por veterinarios, educadores, cuidadores y voluntarios. También cuenta con un quirófano propio, equipo de rayos X y un laboratorio propio. Todos nuestros animales son chequeados mediante ecografías gracias a distintos convenios que mantenemos con empresas que realizan cursos de ecografías.</p>

                <p>A.L.B.A. se financia a través de aportaciones económicas particulares, subvenciones y por la prestación de servicios de recogida de animales de algunos municipios.</p>
                <br>
                <h3> Si quieres Colaborar con Nosotros:</h3>

                <ul>
                    <li>Adopta</li>
                    <li>Hazte socio</li>
                    <li>Apardina a alguno de nuestros animales</li>
                     <li>Entra a forarma parte de nuestro equipo de voluntarios</li>
                     <li>Acoge a alguno de nuestros animales temporalmente</li>
                </ul>
                <br>
                <h4>Contacto</h4>

                <ul>
                    <li>Teléfono 609291930 Fax 918899210</li>
                    <li>Apartado de Correos 59117. 28080 Madrid</li>
                    <li>Facebook: albaonline.org</li>
                    <li>Twitter: @albaonlineorg</li>
                    <li>Web: <a href="www.albaonline.org">www.albaonline.org</a></li>
                </ul>
                    
                
                
            </section>

            <footer>
                <div>
                    <h5>Alba Online</h5>
                    <ul>
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Adopta un Perro</a></li>
                        <li><a href="#">Adopta un Gato</a></li>
                        <li><a href="#">Adoptados - Finales Felices</a></li>
                    </ul>
                </div>
              
               <div>
                    <h5>COLABORA</h5>
                    <ul>
                        <li><a href="#">Hazte Socio</a></li>
                        <li><a href="#">Hazte Padrino</a></li>
                        <li><a href="#">Hazte Colaborador</a></li>
                        <li><a href="#">Hazte Voluntario</a></li>
                        <li><a href="#">Hazte Patrocinador</a></li>
                    </ul>
                </div>

                <div>
                    <h5>CONDICIONES LEGALES</h5>
                    <ul>
                        <li><a href="#">Política de Cookies</a></li>
                        <li><a href="#">Aviso Legal</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Condiciones de Adcopción</a></li>
                        <li><a href="#">Nosotros</a></li>
                    </ul>
                </div>

                 <div>
                    <h5>BLOG/NOTICIAS/MEDIA</h5>
                    <ul>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Consejos</a></li>
                        <li><a href="#">Ayuntamientos</a></li>
                        <li><a href="#">Multimedia</a></li>
                        <li><a href="#">Galería de imágenes</a></li>
                    </ul>
                </div>
                
            </footer>

        </div>   


        <script type="text/javascript" src="vendor/jquery/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="vendor/jqueryUI/js/jquery-ui.min.js"></script>
         
        <script type="text/javascript" src="vendor/swiper/js/swiper.min.js"></script><!--ASI SE IMPLMENTA SWIPER-->
        <script type="text/javascript" src="assets/js/script.js"></script>

    <script>
       


                function desplegar(){
            document.getElementById('menuMobile').style.transform = 'translate(0%, 0%)';
        }

        function cerrarMenu(){
            document.getElementById('menuMobile').style.transform = 'translate(-100%, 0%)';
        }



  </script>
    </body>
</html>