<!DOCTYPE html>
<html lang="es">
    <head>
        <!--META-->
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--retrocompatible con microsoft edge-->
        <meta name="author" content="Gustavo Jaén Vidal"><!-- quien hace la pagina web / desarrollador -->
        <meta name="copyright" content="Gustavo Jaén Vidal"><!--derecho de copyright / derechos de explotacion / es a empresa-->
        <meta name="contact" content="jaengustavof@alumnos.cei.es"> <!--se especifica correo electronico de la persona que lleva el mantenimiento del sitio-->
        <meta name="description" content="Si dispones de tiempo para educarle y atenderle, adopta un perro!! Si adoptas un perro en ALBA, lo recibirás con todas las garantías sanitarias y te ayudamos en su educación regalándote un curso básico de obediencia. Te asesoramos sobre cuál será tu mejor candidato."> <!--descripcion de la pagina web-->
        <meta name="keywords" content="Protectora de animales. Adopta un perro. Adopta un gato. Perros en adopción. Gatos en adopción. adoptar una mascota."> <!--palabras clave por las que se indexan-->
        <meta name="robots" content="NoIndex, NoFollow"> <!--sustituye al robots.txt / el dia que se indexe cambia el content. --><!--<meta name="robots" content="Index, Follow">-->
        <!--<meta name="robots" content="Index, NoIndex"> para indexar el sitio-->
        <!--<meta name="robots" content="Follow, NoFollow">
            para que rastree o no los enlaces-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">



        <!-- ESTILOS -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css"><!--Swiper-->
         <link rel="stylesheet" href="vendor/animateCSS/animate.min.css"><!--Animate CSS-->

         <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!-- Favicon -->
        <link rel="icon" tyoe="icon/png" href="favicon.png"> <!--va en la carpeta root. El favicon debe llamarse favicon.png. tiene que ser cuadrado. Mismo alto y ancho.-->

        <!--FontAwesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

        
        
        <title>Asociación Alba : Protectora de animales en Madrid. Adopta a un perro</title>

    </head>
    <body>

        <div class="container">

          <nav id="navBarMobile">
              <i class="fas fa-bars menuHamb" onclick="desplegar()"></i>
        <!-- Vertical por CSS ver archivo -->
            <div id="menuMobile">
                <div onclick="cerrarMenu()">X</div>

                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="nosotros.html">Sobre Nosotros</a>
                    </li>
                    <li>
                        <a href="#">Perros en Adopción</a>
                    </li>
                    <li>
                        <a href="gatos.html">Gatos en Adopción</a>
                    </li>
                    <li>
                        <a href="#">Histórico</a>
                    </li>
                    <li>
                        <a href="contacto.php">Contacto</a>
                    </li>
                    <li>
                        <a href="https://www.albaonline.org/blog/category/educacion-canina/">Blog</a>
                    </li>
                </ul>
            </div>
         </nav>   
         
            
            <header class="adoptarPerros">
                
                <nav id="navbar">
                    <div class="logo">
                        <img src="assets/rsc/img/logoAlba1.png" alt="">    
                    </div>
                    <div class="menu">
                        <div class="social">
                            <div><i class="fab fa-facebook"></i></div>
                            <div><i class="fab fa-youtube"></i></div>
                            <div><i class="fab fa-twitter-square"></i></div>
                            <div><i class="fab fa-instagram"></i></div>
                            <div><i class="fab fa-gratipay"></i></div>
                        </div>
                        <div class="enlaces">
                            <a href="index.html" class="bordeD">Inicio</a>
                            <a href="nosotros.html" class="bordeD">Sobre Nosotros</a>
                            <a href="#" class="bordeD">Perros en Adopción</a>
                            <a href="gatos.html" class="bordeD">Gatos en Adopción</a>
                            <a href="#" class="bordeD">Histórico</a>
                            <a href="contacto.php" class="bordeD">Contacto</a>
                            <a href="https://www.albaonline.org/blog/category/educacion-canina/">Blog</a>
                        </div>
                    </div>
                    
                </nav>


            </header>
           
            <section class="perrosEnAdopcion">
                 <div class="breadCrums">
                    <p><a href="index.html">Inicio</a> > <span style="color: #F0B04C;">Perros en Adopción</span></p>
                </div>
                <h1>Perros en Adopción</h1>
                <p>Si adoptas un perro en ALBA, lo recibirás con todas las garantías sanitarias. Además, estaremos siempre a tu lado en cualquier problema que tengas, cuenta con nosotros para lo que necesites.</p><br>

                <p>Ven a visitarnos y te asesoraremos sobre cuál será tu mejor candidato. Y piensa una cosa, si adoptas un perro ayudarás a dos, ya que entrará uno nuevo en su lugar.</p><br><br>

                <div class="condicionesAdopcion">
                    <a href="condiciones.html"><button>Ver Condiciones de adopción</button></a>
                </div>
                <div class="perros">
                        <div class="cartaMascota" onClick="location.href='perros/tobycympa.html'">
                            <img src="assets/rsc/img/perroAdopcion1.jpg">
                            <h4>TOBBY CIMPA</h4>
                            <p class="descripconPerro">TOBBY procede del CIMPA que es el refugio municipal de Alcalá de Henares, actualmente está gestionado por FAPAM que es la federación de protectoras de Madrid a la que pertenece Alba... <span style="color: #e97171;">leer más</span></p>
                        </div>
                        <div class="cartaMascota" onClick="location.href='perros/jubelaxla.html'">
                            <img src="assets/rsc/img/perroAdopcion2.jpg">
                            <h4>JUBEL AXLA</h4>
                            <p class="descripconPerro">A Jubel y Juani, las entregó su dueño a la perrera..... <br>Castrada, analíticas de leishmania y ehrlichia negativas<br><span style="color: #e97171;">leer más</span></p>

                        </div> 
                        <div class="cartaMascota" onClick="location.href='perros/mortimer.html'">
                            <img src="assets/rsc/img/perroAdopcion3.jpg">
                            <h4>MORTIMER</h4>
                             <p class="descripconPerro">Me llamo MORTIMER y mirad qué ruin puede ser la gente que me dejaron atado a una farola en un pueblo donde ALBA lleva la recogida. Una vecina de la zona y al verme tantas horas ahí...  <br><span style="color: #e97171;">leer más</span></p>
                        </div>
                        <div class="cartaMascota" onClick="location.href='perros/verne.html'">
                            <img src="assets/rsc/img/perroAdopcion4.jpg">
                            <h4>VERNE</h4>
                            <p class="descripconPerro">Me llamo VERNE y soy uno de los 4 perros que abandonaron un fin de semana en una finca deshabitada. Abrieron la puerta y allí nos tiraron a mi compañera...  <br><span style="color: #e97171;">leer más</span></p>
                        </div>

                    </div>

                   <div class="perros">
                        <div class="cartaMascota" onClick="location.href='perros/ranger.html'">
                            <img src="assets/rsc/img/perroAdopcion5.jpg">
                            <h4>RANGER</h4>
                            <p class="descripconPerro">Me llamo RANGER y me escapé de una finca donde malvivía junto a otros animales. Me puse a vagar por los campos y luego acabé corriendo por una carretera. Había muchos coches y camiones... <span style="color: #e97171;">leer más</span></p>
                        </div>
                        <div class="cartaMascota" onClick="location.href='perros/cowboy.html'">
                            <img src="assets/rsc/img/perroAdopcion6.jpg">
                            <h4>COWBOY</h4>
                            <p class="descripconPerro">Me llamo  COWBOY y no es para menos. Varios ciclistas se acercaron a las dependencias de la policía porque cuando pasaron por un camino con la bicicleta...<br><span style="color: #e97171;">leer más</span></p>

                        </div> 
                        <div class="cartaMascota" onClick="location.href='perros/hurronaxla.html'">
                            <img src="assets/rsc/img/perroAdopcion7.jpg">
                            <h4>HURRON AXLA</h4>
                             <p class="descripconPerro">Hurrón vivía en una casa con una familia, pero pasaba mucho tiempo solo y como es apenas un cachorrón, ladraba y los vecinos se quejaron...  <br><span style="color: #e97171;">leer más</span></p>
                        </div>
                        <div class="cartaMascota" onClick="location.href='perros/fido.html'">
                            <img src="assets/rsc/img/perroAdopcion8.jpg">
                            <h4>FIDO CIJA</h4>
                            <p class="descripconPerro">Fido fue recogido junto a su hermano (ya adoptado) con apenas dos meses de edad en una caja que nos dejaron en la puerta del refugio una fría noche....  <br><span style="color: #e97171;">leer más</span></p>
                        </div>

                    </div>

                   <div class="perros">
                        <div class="cartaMascota" onClick="location.href='perros/limon.html'">
                            <img src="assets/rsc/img/perroAdopcion9.jpg">
                            <h4>LIMON CIJA</h4>
                            <p class="descripconPerro">Limón fue abandonado en la puerta del refugio siendo un cachorro. Al igual que Fido no ha conocido otra cosa que una jaula del refugio. Siempre andan juntos, son de la misma edad y con el mismo origen... <span style="color: #e97171;">leer más</span></p>
                        </div>
                        <div class="cartaMascota" onClick="location.href='perros/caneli.html'">
                            <img src="assets/rsc/img/perroAdopcion10.jpg">
                            <h4>CANELI CITY</h4>
                            <p class="descripconPerro">Canelli es de esos perros que ha experimentado el bloqueo tras una mala experiencia. Por desgracia se trata de una perra miedosa, y eso no afecta a todos por igual. Su historia está...<br><span style="color: #e97171;">leer más</span></p>

                        </div> 
                        <div class="cartaMascota" onClick="location.href='perros/dapha.html'">
                            <img src="assets/rsc/img/perroAdopcion11.jpg">
                            <h4>DAPHA CITY</h4>
                             <p class="descripconPerro">Una voluntaria de la protectora, que volvía de madrugada de una fiesta de boda, se la encontró corriendo por la carretera...  <br><span style="color: #e97171;">leer más</span></p>
                        </div>
                        <div class="cartaMascota" onClick="location.href='perros/kala.html'">
                            <img src="assets/rsc/img/perroAdopcion12.jpg">
                            <h4>KALA CIMPA</h4>
                            <p class="descripconPerro">Kala fue abandonada por su familia en un aparcamiento, seguramente ya no entraba en sus planes de futuro. Estuvo allí varios días sin que...  <br><span style="color: #e97171;">leer más</span></p>
                        </div>

                    </div>


            </section>

           
            <footer>
                <div>
                    <h5>Alba Online</h5>
                    <ul>
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Adopta un Perro</a></li>
                        <li><a href="#">Adopta un Gato</a></li>
                        <li><a href="#">Adoptados - Finales Felices</a></li>
                    </ul>
                </div>
              
               <div>
                    <h5>COLABORA</h5>
                    <ul>
                        <li><a href="#">Hazte Socio</a></li>
                        <li><a href="#">Hazte Padrino</a></li>
                        <li><a href="#">Hazte Colaborador</a></li>
                        <li><a href="#">Hazte Voluntario</a></li>
                        <li><a href="#">Hazte Patrocinador</a></li>
                    </ul>
                </div>

                <div>
                    <h5>CONDICIONES LEGALES</h5>
                    <ul>
                        <li><a href="#">Política de Cookies</a></li>
                        <li><a href="#">Aviso Legal</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Condiciones de Adcopción</a></li>
                        <li><a href="#">Nosotros</a></li>
                    </ul>
                </div>

                 <div>
                    <h5>BLOG/NOTICIAS/MEDIA</h5>
                    <ul>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Consejos</a></li>
                        <li><a href="#">Ayuntamientos</a></li>
                        <li><a href="#">Multimedia</a></li>
                        <li><a href="#">Galería de imágenes</a></li>
                    </ul>
                </div>
                
            </footer>

        </div>   


        <script type="text/javascript" src="vendor/jquery/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="vendor/jqueryUI/js/jquery-ui.min.js"></script>
         
        <script type="text/javascript" src="vendor/swiper/js/swiper.min.js"></script><!--ASI SE IMPLMENTA SWIPER-->
        <script type="text/javascript" src="assets/js/script.js"></script>

    <script>
       


                function desplegar(){
            document.getElementById('menuMobile').style.transform = 'translate(0%, 0%)';
        }

        function cerrarMenu(){
            document.getElementById('menuMobile').style.transform = 'translate(-100%, 0%)';
        }



  </script>
    </body>
</html>